<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<style>
    /* Add a black background color to the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 28px 32px;
        text-decoration: none;
        font-size: 26px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Style the "active" element to highlight the current page */
    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }

    /* Style the search box inside the navigation bar */
    .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 16px;
        margin-right: 32px;
        font-size: 34px;
    }

    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
    @media screen and (max-width: 600px) {
        .topnav a, .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 150%;
            margin: 0;
            padding: 28px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }
    .aligncenter {
        margin-top: 5%;
        text-align: center;
        vertical-align: middle;
    }

</style>
<HTML>
    <HEAD>
    <TITLE>НИТУ «МИСиС»</TITLE>
    <link rel="icon" href="icon/favicon-1.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/misis.bundle.css">
    <link rel="stylesheet" href="css/misis-2.bundle.css">
    <script src="eel.js"></script>
    </HEAD>
    <BODY>


    <div class="topnav">
      <a class="active" href="main.html">Главный экран</a>
      <a href="files.html">Документы</a>
      <a href="Telegram.html">Телеграм-бот</a>
      <a href="contacts.html">Контакты</a>
      <a href="faq.html">FAQ</a>
      <a href="info.html">Экстренные службы</a>
      <a href="zvk.html">Подача заявок</a>
    </div>

    <h1 class="aligncenter">Телеграм-бот общежитий НИТУ «МИСиС»</h1>
    <p class="aligncenter">
        <img src="icon/qr_tmp1.jpg" style="width: 600px; height: 600px;"/>
    </p>
    </BODY>
</HTML>